test.message=microservice-one common

server.port:9090
spring.profiles.active=dev
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9000